# MoodleSQSEngine

./: README.md  build.gradle  circle.yml  deploy.sh  elasticbeanstalk_sqs.yml  elasticbeanstalk_sqs_application.yml  formation_assets.yaml  formation_env.yaml  run_postman_tests.sh
cloudformation/: deploy.sh  formation_recordset.yml
eb/.ebextensions/: timeout.config
gradle/wrapper/: gradle-wrapper.properties
integration/: MoodleTenant.postman_collection.json
src/main/java/com.moodle.tenant/: Application.java  PostMoodleTenantHandler.java
src/main/java/com.moodle.tenant/cloudformation/: MoodleTemplate.java  Template.java  TemplateExecutor.java
src/main/java/com.moodle.tenant/cloudformation/client/: CloudformationClient.java  CloudformationClientImpl.java
src/main/java/com.moodle.tenant/configuration/: CloudformationConfig.java
src/main/java/com.moodle.tenant/exception/: MoodleStackException.java
src/main/java/com.moodle.tenant/factory/: ProxyResponseFactory.java
src/main/java/com.moodle.tenant/lambda/: ErrorPayload.java  ProxyRequest.java  ProxyResponse.java
src/main/java/com.moodle.tenant/model/: LoadBalancer.java  MoodleTenant.java  Output.java  SQSMessage.java  StackRequest.java  StackResponse.java
src/main/java/com.moodle.tenant/sqs/: SQSController.java
src/main/java/com/moodle/sites/: Application.java
src/main/java/com/moodle/sites/cloudformation/: MoodleTemplate.java  Template.java  TemplateExecutor.java
src/main/java/com/moodle/sites/cloudformation/client/: CloudformationClient.java  CloudformationClientImpl.java
src/main/java/com/moodle/sites/configuration/: CloudformationConfig.java
src/main/java/com/moodle/sites/exception/: MoodleStackException.java
src/main/java/com/moodle/sites/model/: LoadBalancer.java  MoodleTenant.java  SQSMessage.java  StackResponse.java
src/main/java/com/moodle/sites/sqs/: SQSController.java
src/test/java/com.moodle.tenant/: PostMoodleTenantHandlerTest.java
src/test/java/com/moodle/sites/: MoodleTemplateTest.java
src/test/java/com/moodle/sites/cloudformation/client/: CloudformationClientImplTest.java
src/test/java/com/moodle/sites/cloudformation/template/: TemplateExecutorTest.java
src/test/java/com/moodle/sites/sqs/: SQSControllerTest.java
src/test/java/com/moodle/tenant/: MoodleTemplateTest.java  PostMoodleTenantHandlerTest.java
src/test/java/com/moodle/tenant/cloudformation/: MoodleTemplateTest.java
src/test/java/com/moodle/tenant/cloudformation/client/: CloudformationClientImplTest.java
src/test/java/com/moodle/tenant/cloudformation/template/: TemplateExecutorTest.java
src/test/java/com/moodle/tenant/factory/: ProxyResponseFactoryTest.java
src/test/java/com/moodle/tenant/sqs/: SQSControllerTest.java
