group 'com.moodle.tenant'
version '1.0'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

if (System.env.BUILD_VERSION) {

    version = "${System.env.BUILD_VERSION}"
} else{
    version = "0.0.1"
}

jar {
    baseName = 'moodle-tenant'
    version = version
}


task zipAWSArchive(type: Zip) {
    def artifactName = "moodle-tenant-${version}"
    def zip = artifactName + ".zip"
    def buildPath = 'build/libs/' + artifactName + ".jar"
    println buildPath
    from(buildPath) {
        include '*'
        into('')
    }
    archiveName zip
    destinationDir(file('dir/'))
}

build.dependsOn zipAWSArchive

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.amazonaws:aws-lambda-java-core:1.1.0')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.11.182'
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.105'
    compile('log4j:log4j:1.2.17')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}