group 'com.moodle.tenant'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'moodle-tenant'
    version = ''
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    archiveName 'MoodleTenantlambda.zip'
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

dependencies {
    compile('com.amazonaws:aws-lambda-java-core:1.1.0')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.11.182'
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.105'
    compile('log4j:log4j:1.2.17')
    compile('com.amazonaws:aws-lambda-java-log4j:1.0.0')

    testCompile('org.mockito:mockito-core:1.8.4')
    testCompile('junit:junit:4.11')

}